[gd_scene format=3 uid="uid://b44mfhpyvlss7"]

[ext_resource type="Theme" uid="uid://c4yi83tgk5mi8" path="res://themes/main_theme.tres" id="1_qxa2p"]
[ext_resource type="VideoStream" uid="uid://sn67uu0g77ok" path="res://assets/video/Corpus2.ogv" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_qxa2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxa2p"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SalaKaraoke" type="Node2D" unique_id=2031652553]

[node name="UI_pantalla" type="Control" parent="." unique_id=1439276273]
clip_contents = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_qxa2p")

[node name="MarginContainer" type="MarginContainer" parent="UI_pantalla" unique_id=164719576]
layout_mode = 1
offset_right = 1153.0
offset_bottom = 643.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI_pantalla/MarginContainer" unique_id=116798678]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI_pantalla/MarginContainer/VBoxContainer" unique_id=83444126]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="UI_pantalla/MarginContainer/VBoxContainer/AspectRatioContainer" unique_id=446102472]
layout_mode = 2
stream = ExtResource("1_wtcfe")
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="UI_pantalla/MarginContainer/VBoxContainer" unique_id=1897191183]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_pantalla/MarginContainer/VBoxContainer/CenterContainer" unique_id=910093186]
layout_mode = 2

[node name="jugar" type="Button" parent="UI_pantalla/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=953639280]
layout_mode = 2

[node name="enrera" type="Button" parent="UI_pantalla/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1145782810]
layout_mode = 2

[node name="sortir" type="Button" parent="UI_pantalla/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer" unique_id=1303050746]
layout_mode = 2

[node name="Titul" type="Label" parent="UI_pantalla" unique_id=1289209793]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 601.0
offset_top = 15.0
offset_right = 669.0
offset_bottom = 43.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Ball de Corpus"
label_settings = SubResource("LabelSettings_qxa2p")

[node name="Panel" type="Panel" parent="UI_pantalla" unique_id=1946955165]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qxa2p")
